
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags = -w
lib_ldf_mode = chain+
upload_speed = 921600
; upload_protocol = espota
; upload_port = ambient.local
lib_extra_dirs = ../libs
lib_deps = Espalexa, ArduinoJson, PubSubClient 
